*************************************************************
FileName = HandlebarTouchFPCB_RIGHT_v1.2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : HandlebarTouchFPCB_RIGHT_v1.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : HandlebarTouchFPCB_RIGHT_v1.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : HandlebarTouchFPCB_RIGHT_v1.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HandlebarTouchFPCB_RIGHT_v1.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HandlebarTouchFPCB_RIGHT_v1.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HandlebarTouchFPCB_RIGHT_v1.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : HandlebarTouchFPCB_RIGHT_v1.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HandlebarTouchFPCB_RIGHT_v1.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HandlebarTouchFPCB_RIGHT_v1.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

